
export V5_TITAN_HOST=${V5_TITAN_HOST}
export V5_TITAN_PORT=${V5_TITAN_PORT}
export V5_TITAN_NAME=${V5_TITAN_NAME}
export V5_TITAN_USER=${V5_TITAN_USER}
export V5_TITAN_PASS=${V5_TITAN_PASS}
export V5_ATLAS_HOST=${V5_ATLAS_HOST}
export V5_ATLAS_PORT=${V5_ATLAS_PORT}
export V5_ATLAS_NAME=${V5_ATLAS_NAME}
export V5_ATLAS_USER=${V5_ATLAS_USER}
export V5_ATLAS_PASS=${V5_ATLAS_PASS}
export V5_CITUS_HOST=${V5_CITUS_HOST}
export V5_CITUS_PORT=${V5_CITUS_PORT}
export V5_CITUS_NAME=${V5_CITUS_NAME}
export V5_CITUS_USER=${V5_CITUS_USER}
export V5_CITUS_PASS=${V5_CITUS_PASS}
export V5_ESPDB_HOST=${V5_ESPDB_HOST}
export V5_ESPDB_PORT=${V5_ESPDB_PORT}
export V5_ESPDB_NAME=${V5_ESPDB_NAME}
export V5_ESPDB_USER=${V5_ESPDB_USER}
export V5_ESPDB_PASS=${V5_ESPDB_PASS}
export V5_TITAN_GRPC=${V5_TITAN_GRPC}
export V5_ATLAS_GRPC=${V5_ATLAS_GRPC}
export V5_TITAN_OGTM="${V5_TITAN_OGTM}"
export V5_ATLAS_OGTM="${V5_ATLAS_OGTM}"
export V5_TITAN_OGKY=${V5_TITAN_OGKY}
export V5_ATLAS_OGKY=${V5_ATLAS_OGKY}
export V5_TITAN_CERT=${V5_TITAN_CERT}
export V5_ATLAS_CERT=${V5_ATLAS_CERT}
export V5_TITAN_PKEY=${V5_TITAN_PKEY}
export V5_ATLAS_PKEY=${V5_ATLAS_PKEY}
export V5_SHELL_CERT=${V5_SHELL_CERT}
export V5_SHELL_PKEY=${V5_SHELL_PKEY}
export V5_APPL_ENVR=${V5_APPL_ENVR}
export V5_APPL_CACR=${V5_APPL_CACR}
export V5_APPL_PHRS=${V5_APPL_PHRS}
export V5_APPL_SALT=${V5_APPL_SALT}
export V5_APPL_VERS=${V5_APPL_VERS}
export V5_APPL_HASH=${V5_APPL_HASH}





