#!/bin/bash
kubectl create secret generic ${NSPC}-secrets -n ${NSPC} \
    --from-literal="V5_TITAN_HOST=${V5_TITAN_HOST}" \
    --from-literal="V5_TITAN_PORT=${V5_TITAN_PORT}" \
    --from-literal="V5_TITAN_NAME=${V5_TITAN_NAME}" \
    --from-literal="V5_TITAN_USER=${V5_TITAN_USER}" \
    --from-literal="V5_TITAN_PASS=${V5_TITAN_PASS}" \
    --from-literal="V5_ATLAS_HOST=${V5_ATLAS_HOST}" \
    --from-literal="V5_ATLAS_PORT=${V5_ATLAS_PORT}" \
    --from-literal="V5_ATLAS_NAME=${V5_ATLAS_NAME}" \
    --from-literal="V5_ATLAS_USER=${V5_ATLAS_USER}" \
    --from-literal="V5_ATLAS_PASS=${V5_ATLAS_PASS}" \
    --from-literal="V5_CITUS_HOST=${V5_CITUS_HOST}" \
    --from-literal="V5_CITUS_PORT=${V5_CITUS_PORT}" \
    --from-literal="V5_CITUS_NAME=${V5_CITUS_NAME}" \
    --from-literal="V5_CITUS_USER=${V5_CITUS_USER}" \
    --from-literal="V5_CITUS_PASS=${V5_CITUS_PASS}" \
    --from-literal="V5_ESPDB_HOST=${V5_ESPDB_HOST}" \
    --from-literal="V5_ESPDB_PORT=${V5_ESPDB_PORT}" \
    --from-literal="V5_ESPDB_NAME=${V5_ESPDB_NAME}" \
    --from-literal="V5_ESPDB_USER=${V5_ESPDB_USER}" \
    --from-literal="V5_ESPDB_PASS=${V5_ESPDB_PASS}" \
    --from-literal="V5_TITAN_GRPC=${V5_TITAN_GRPC}" \
    --from-literal="V5_ATLAS_GRPC=${V5_ATLAS_GRPC}" \
    --from-literal="V5_TITAN_GRPC=${V5_TITAN_OGTM}" \
    --from-literal="V5_ATLAS_GRPC=${V5_ATLAS_OGTM}" \
    --from-literal="V5_TITAN_GRPC=${V5_TITAN_OGKY}" \
    --from-literal="V5_ATLAS_GRPC=${V5_ATLAS_OGKY}" \
    --from-literal="V5_TITAN_CERT=${V5_TITAN_CERT}" \
    --from-literal="V5_ATLAS_CERT=${V5_ATLAS_CERT}" \
    --from-literal="V5_TITAN_PKEY=${V5_TITAN_PKEY}" \
    --from-literal="V5_ATLAS_PKEY=${V5_ATLAS_PKEY}" \
    --from-literal="V5_SHELL_CERT=${V5_SHELL_CERT}" \
    --from-literal="V5_SHELL_PKEY=${V5_SHELL_PKEY}" \
    --from-literal="V5_APPL_ENVR=${V5_APPL_ENVR}"