#!/bin/bash
kubectl create secret generic ${NSPC}-secrets -n ${NSPC} \
    --from-literal="CIT_DB_HOST=$(op read op://Configuration/deployments/${BIN_ENVR}/CIT_DB_HOST)" \
    --from-literal="CIT_DB_PORT=$(op read op://Configuration/deployments/${BIN_ENVR}/CIT_DB_PORT)" \
    --from-literal="CIT_DB_NAME=$(op read op://Configuration/deployments/${BIN_ENVR}/CIT_DB_NAME)" \
    --from-literal="CIT_DB_USER=$(op read op://Configuration/deployments/${BIN_ENVR}/CIT_DB_USER)" \
    --from-literal="CIT_DB_PASS=$(op read op://Configuration/deployments/${BIN_ENVR}/CIT_DB_PASS)" \
    --from-literal="ESP_DB_HOST=$(op read op://Configuration/deployments/${BIN_ENVR}/ESP_DB_HOST)" \
    --from-literal="ESP_DB_PORT=$(op read op://Configuration/deployments/${BIN_ENVR}/ESP_DB_PORT)" \
    --from-literal="ESP_DB_NAME=$(op read op://Configuration/deployments/${BIN_ENVR}/ESP_DB_NAME)" \
    --from-literal="ESP_DB_USER=$(op read op://Configuration/deployments/${BIN_ENVR}/ESP_DB_USER)" \
    --from-literal="ESP_DB_PASS=$(op read op://Configuration/deployments/${BIN_ENVR}/ESP_DB_PASS)" \
    --from-literal="RBT_DB_HOST=$(op read op://Configuration/deployments/${BIN_ENVR}/RBT_DB_HOST)" \
    --from-literal="RBT_DB_PORT=$(op read op://Configuration/deployments/${BIN_ENVR}/RBT_DB_PORT)" \
    --from-literal="RBT_DB_NAME=$(op read op://Configuration/deployments/${BIN_ENVR}/RBT_DB_NAME)" \
    --from-literal="RBT_DB_USER=$(op read op://Configuration/deployments/${BIN_ENVR}/RBT_DB_USER)" \
    --from-literal="RBT_DB_PASS=$(op read op://Configuration/deployments/${BIN_ENVR}/RBT_DB_PASS)" \
    --from-literal="BIN_SRVH=$BIN_SRVH" \
    --from-literal="BIN_SVCH=$BIN_SVCH" \
    --from-literal="BIN_HASH=$BIN_HASH" \
    --from-literal="BIN_PKEY=$BIN_PKEY" \
    --from-literal="BIN_CACR=$BIN_CACR" \
    --from-literal="BIN_MYCR=$BIN_MYCR" \
    --from-literal="BIN_PHRS=$BIN_PHRS" \
    --from-literal="BIN_SALT=$BIN_SALT" \
    --from-literal="BIN_VERS=$BIN_VERS" \
    --from-literal="BIN_ENVR=$BIN_ENVR" \
    --from-literal="BIN_TEAM=$BIN_TEAM" \
    --from-literal="BIN_APIK=$BIN_APIK" \
    --from-literal="BIN_BLOB_ACCT=$BIN_BLOB_ACCT" \
    --from-literal="BIN_BLOB_KEY=$BIN_BLOB_KEY" \
    --from-literal="BIN_GRAY=$BIN_GRAY"