
export RBT_DB_HOST="op://Configuration/deployments/${BIN_ENVR}/RBT_DB_HOST"
export RBT_DB_PORT="op://Configuration/deployments/${BIN_ENVR}/RBT_DB_PORT"
export RBT_DB_NAME="op://Configuration/deployments/${BIN_ENVR}/RBT_DB_NAME"
export RBT_DB_USER="op://Configuration/deployments/${BIN_ENVR}/RBT_DB_USER"
export RBT_DB_PASS="op://Configuration/deployments/${BIN_ENVR}/RBT_DB_PASS"
export CIT_DB_HOST="op://Configuration/deployments/${BIN_ENVR}/CIT_DB_HOST"
export CIT_DB_PORT="op://Configuration/deployments/${BIN_ENVR}/CIT_DB_PORT"
export CIT_DB_NAME="op://Configuration/deployments/${BIN_ENVR}/CIT_DB_NAME"
export CIT_DB_USER="op://Configuration/deployments/${BIN_ENVR}/CIT_DB_USER"
export CIT_DB_PASS="op://Configuration/deployments/${BIN_ENVR}/CIT_DB_PASS"
export ESP_DB_HOST="op://Configuration/deployments/${BIN_ENVR}/ESP_DB_HOST"
export ESP_DB_PORT="op://Configuration/deployments/${BIN_ENVR}/ESP_DB_PORT"
export ESP_DB_NAME="op://Configuration/deployments/${BIN_ENVR}/ESP_DB_NAME"
export ESP_DB_USER="op://Configuration/deployments/${BIN_ENVR}/ESP_DB_USER"
export ESP_DB_PASS="op://Configuration/deployments/${BIN_ENVR}/ESP_DB_PASS"

export BIN_HOST="op://Configuration/deployments/${BIN_ENVR}/BIN_GR_HOST"
export BIN_PORT="op://Configuration/deployments/${BIN_ENVR}/BIN_GR_PORT"
export BIN_HASH="${BIN_HASH}"
export BIN_PKEY="${BIN_PKEY}"
export BIN_CACR="${BIN_CACR}"
export BIN_MYCR="${BIN_MYCR}"
export BIN_PHRS="${BIN_PHRS}"
export BIN_SALT="${BIN_SALT}"
export BIN_ENVR="${BIN_ENVR}"
export BIN_VERS="${BIN_VERS}"
export BIN_TEAM="${BIN_TEAM}"
export BIN_APIK="${BIN_APIK}"
export BIN_BLOB_ACCT="${BIN_BLOB_ACCT}"
export BIN_BLOB_KEY="${BIN_BLOB_KEY}"
export BIN_GRAY="${BIN_GRAY}"
